<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>birthday</title>
    <script>
        $( function() {
            $( "#datepicker" ).datepicker();
        } );
    </script>
</head>
<body>


<div class="col-sm-8" style="border: solid; background-color: rosybrown; padding:20px ">

    <div class="row">
        <label class="control-label col-sm-12" for="Name">Name:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="author" placeholder="Enter Your Name"></div>
    </div>
    <br><br>
    <div class="row">
        <label class="control-label col-sm-12" for="birthday">Birthday:</label>
        <div class="col-sm-10">

            <input type="text" id="datepicker" placeholder="Enter your birthday"></div>
    </div>
    <br><br>

    <div class="form-group">
        <div class="col-sm-offset-6 col-sm-10"style="" >
            <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </div>




</div>



</body>
</html>