<!DOCTYPE html>
<html>
<head>

</head>
<body>
<div class=>
<form action="">
  <center> Book Title:<br>
    <input type="text" name="title" placeholder="Enter Book title">
    <br>
    Author Name:<br>
    <input type="text" name="author" placeholder="Enter the Author name">
    <br>
    Price:<br>
    <input type="text" name="Price" placeholder="Enter the Price">
    <br><br>
    <input type="submit" value="Submit">
  </center>

</form>
</div>


</body>
</html>
