<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booktitle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="col-sm-4" style="border: solid; background-color: bisque;padding:20px ">
    <h2>Book Title</h2>
    <form class="form-group">
        <div class="row">
        <div class="col-sm-4">
            <label class="control-label col-sm-4" for="title">Book Title</label></div>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="title" placeholder="Enter your book title">
            </div></div>
            <br><br>
        <div class="row">
            <label class="control-label col-sm-12" for="author">Author Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="author" placeholder="Enter Book Author Name"></div>
            </div>
            <br><br>
            <label class="control-label col-sm-2" for="price">Price</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="price" placeholder="Enter The Book Price">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10"style="" >
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </div>
        </form>
    </div>